# DB Connection
DB_DRIVER="sqlite"
# DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="docker"
DB_PASSWORD="docker"
DB_NAME=""

# Web server configuration
WEB_SERVER_PORT="3333"

# JWT configuration
JWT_SECRET="ec834e71-a9dc-44bd-94d9-87b413d821a8"
JWT_EXPIRES_IN=300